{
  "name": "velocityui",
  "version": "1.2.4",
  "scripts": {
    "dev": "cargo tauri dev",
    "build": "cargo tauri build --bundles app",
    "release": "bash build/build-mac.sh --release",
    "check": "npm run check:wiring && npm run check:js && npm run check:rust",
    "check:wiring": "node scripts/audit-tauri-wiring.mjs",
    "check:js": "node scripts/check-js-syntax.mjs",
    "check:rust": "cd src-tauri && cargo check",
    "clean": "cd src-tauri && cargo clean",
    "build:dmg": "cargo tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
